<html>
    <head>
        <style>
            /* h1{
                color:#a84570;
                background-color: black;
                /* font-size: 4%; 
                background-image: url("C:\\Users\\Student\\Pictures\\sandhiya.JPG");
                background-position: center;
                background-repeat: repeat;
                border-style: dashed;
                border-width: 1px;
                border-radius: 5px;
                border-color: teal;
                margin-left: 40px;
                padding-left: 10px;
            } */
            #d{
                color: rgb(168,69,112);
            }
            h1{
                background-color: aqua;
                height: 50px;
                width: 150px;
            }
            ol{
                /* list-style-type:georgian; */
                list-style-image: url(C:\\Users\\Student\\Pictures\\sandhiya.JPG);
                list-style-position: outside;
                
            }
        </style>
        <link rel="stylesheet" href="s.css">
    </head>
    <body>
        <!-- <h1>Jeslin</h1> -->
        <h1 id="d">Dharshini</h1> 
        <!-- <h3 style="color: crimson;">DK</h3> -->
        <!-- <p>Have a Nice Day Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae enim voluptates quas, illum dicta. Quisquam consequuntur at 
            repellat eveniet excepturi eum possimus odio ipsum rem, autem officiis numquam error!</p> -->
        <ol>
            <li>dog</li>
            <li>cat</li>
            <li>cow</li>
        </ol>
    </body>
</html>