<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            /* h1{
                background-color: cadetblue;
                margin: 10px;
                padding: 15px;
            }
            .a{
                color: coral;
                background-color: cadetblue;
                margin: 10px;
                padding: 15px;
            }
            #b{
                color: aquamarine;
            }
            *{
                color: red;
                font-size: 32px;
                /* border: 10px;
                height: 20px;
                width: 10px; */
            /* } */
            /* h1,p,h3,h6{
                color: rgba(52, 200,255,0.674);
                font-size: 80%;
                margin: 10px;;
                padding:80px;
                background:linear-gradient(rgb(red,green,blue)); 
                background-repeat: no-repeat;
                background-image: url("C:\\Users\\Student\\Pictures\\Picture1.jpg");
                /* background-color: darkcyan; */
            /* }  
               */ */
               p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-weight: bold;
                
               }
               .text{
                direction: ltr;
                
               }
               .gradient {
                    background: conic-gradient(green , red , blue);
}
.box {
  border: 2px solid rgb(109, 14, 14);
  border-radius: 5px;
}
.transparent {
  opacity: 1;
}
.shadow {
  box-shadow: 5px 5px 10px rgba(60, 12, 95, 1);
}
button{
    transition-duration: 0.7s;
    transition-timing-function: ease;
}
button:active{
  background-color: blue;
  
}
@keyframes csc{
    from{left: 0;
}
to {
    left: 100px;
}
}
.text{
    position: relative;
    animation:csc 2s infinite alternate;
}
@keyframes move {
  from { right: 0;
}
  to { right: 100px; }
}


.box {
  position: relative;
  animation: move 2s infinite alternate;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 500px)
{
  body {
    background-color:coral;
  }
}



        </style>
    </head>
    <body>
        <h2 style="background-color: aqua; color: brown;">welcome to the css class</h2>
        <h1>going to fly</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum voluptatem tenetur temporibus accusamus doloremque, exercitationem fugit fugiat nulla ex voluptas pariatur architecto aperiam eveniet inventore animi et, laborum a.</p>
        <div class="a">
            <pre>
                1
                12
                123
                1234
            </pre>
            <marquee behavior=""> jamuna,suba</marquee>
        </div>
        <div id="b">
            <h3>check the result</h3>
            <p>matching the color</p>
        </div>
        <h6>hello</h6>
        <p class="text">csc education</p>
        <div class="gradient">Nice Gradient</div>
        <div class="box transparent shadow">Stylish Box</div><br>
        <button>BUTTON</button>
        <details>
            <summary>welcome</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae asperiores. Labore repudiandae deserunt asperiores quas ipsum temporibus fuga tenetur neque! Obcaecati a nostrum neque. Similique facilis excepturi fugit earum.</p>
        </details>
        <div class="box">I'm moving!</div>
        <div class="container">
  <div>Item 1</div>
  <div>Item 2</div>
</div>

    </body> 
</html>